[gd_scene load_steps=41 format=3 uid="uid://d1jfp4j85dmjw"]

[ext_resource type="Script" path="res://scenes/enemy_1.gd" id="1_ppbjj"]
[ext_resource type="Texture2D" uid="uid://bkn8702aj2cjn" path="res://Hospital Assets/Characters/Enemigo1/Enemigo1_Moving.png" id="2_r6a6r"]
[ext_resource type="Texture2D" uid="uid://l1l40mrqvad2" path="res://Hospital Assets/Characters/Enemigo1/Enemigo1_Iddle.png" id="2_xdoeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73aec"]
atlas = ExtResource("2_xdoeo")
region = Rect2(0, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4tv"]
atlas = ExtResource("2_xdoeo")
region = Rect2(42, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4hj"]
atlas = ExtResource("2_r6a6r")
region = Rect2(0, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_33nvc"]
atlas = ExtResource("2_r6a6r")
region = Rect2(42, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_737yy"]
atlas = ExtResource("2_r6a6r")
region = Rect2(84, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vx4"]
atlas = ExtResource("2_r6a6r")
region = Rect2(126, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdibs"]
atlas = ExtResource("2_r6a6r")
region = Rect2(168, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vmfw"]
atlas = ExtResource("2_r6a6r")
region = Rect2(210, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvac"]
atlas = ExtResource("2_r6a6r")
region = Rect2(252, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugodi"]
atlas = ExtResource("2_r6a6r")
region = Rect2(294, 46, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgcj"]
atlas = ExtResource("2_r6a6r")
region = Rect2(0, 92, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_svajv"]
atlas = ExtResource("2_r6a6r")
region = Rect2(42, 92, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lra6w"]
atlas = ExtResource("2_r6a6r")
region = Rect2(84, 92, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ma3c"]
atlas = ExtResource("2_r6a6r")
region = Rect2(126, 92, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhukt"]
atlas = ExtResource("2_r6a6r")
region = Rect2(168, 92, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ij1w"]
atlas = ExtResource("2_r6a6r")
region = Rect2(210, 92, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hljrc"]
atlas = ExtResource("2_r6a6r")
region = Rect2(252, 92, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_r36sk"]
atlas = ExtResource("2_r6a6r")
region = Rect2(294, 92, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7whr8"]
atlas = ExtResource("2_r6a6r")
region = Rect2(0, 138, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2cs"]
atlas = ExtResource("2_r6a6r")
region = Rect2(42, 138, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vm6m"]
atlas = ExtResource("2_r6a6r")
region = Rect2(84, 138, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ot5i"]
atlas = ExtResource("2_r6a6r")
region = Rect2(126, 138, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8d1x"]
atlas = ExtResource("2_r6a6r")
region = Rect2(168, 138, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tia"]
atlas = ExtResource("2_r6a6r")
region = Rect2(210, 138, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ws0"]
atlas = ExtResource("2_r6a6r")
region = Rect2(252, 138, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sb1n"]
atlas = ExtResource("2_r6a6r")
region = Rect2(294, 138, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwika"]
atlas = ExtResource("2_r6a6r")
region = Rect2(0, 0, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_swi0c"]
atlas = ExtResource("2_r6a6r")
region = Rect2(42, 0, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_prkmr"]
atlas = ExtResource("2_r6a6r")
region = Rect2(84, 0, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jvu"]
atlas = ExtResource("2_r6a6r")
region = Rect2(126, 0, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_skxlq"]
atlas = ExtResource("2_r6a6r")
region = Rect2(168, 0, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywlv2"]
atlas = ExtResource("2_r6a6r")
region = Rect2(210, 0, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_terf5"]
atlas = ExtResource("2_r6a6r")
region = Rect2(252, 0, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_31krn"]
atlas = ExtResource("2_r6a6r")
region = Rect2(294, 0, 42, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_rl2y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73aec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4tv")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33nvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_737yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdibs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vmfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugodi")
}],
"loop": true,
"name": &"movingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlgcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svajv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lra6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ma3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ij1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hljrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r36sk")
}],
"loop": true,
"name": &"movingLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7whr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vm6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ot5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8d1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sb1n")
}],
"loop": true,
"name": &"movingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwika")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swi0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prkmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skxlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywlv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_terf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31krn")
}],
"loop": true,
"name": &"movingUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdjpr"]
radius = 21.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s6x22"]
radius = 94.0053

[node name="enemy_1" type="CharacterBody2D"]
script = ExtResource("1_ppbjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rl2y0")
animation = &"idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jdjpr")

[node name="detection_area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Aura" type="CollisionShape2D" parent="detection_area2D"]
light_mask = 3
visibility_layer = 3
rotation = -1.5708
shape = SubResource("CircleShape2D_s6x22")

[connection signal="body_entered" from="detection_area2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="detection_area2D" to="." method="_on_detection_area_2d_body_exited"]
