[gd_scene load_steps=16 format=3 uid="uid://dvw0fimms18ad"]

[ext_resource type="Texture2D" uid="uid://dg8w7605fm4m" path="res://Hospital Assets/Characters/Enemigo2/Enemigo2_Moving.png" id="1_s83om"]
[ext_resource type="Script" path="res://scenes/enemy_2.gd" id="1_sdog1"]
[ext_resource type="Texture2D" uid="uid://ch20yf27e5bc2" path="res://Hospital Assets/Characters/Enemigo2/Enemigo2_Iddle.png" id="2_mjlrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppkh"]
atlas = ExtResource("2_mjlrb")
region = Rect2(0, 28, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5k24"]
atlas = ExtResource("2_mjlrb")
region = Rect2(50, 28, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwmie"]
atlas = ExtResource("1_s83om")
region = Rect2(0, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxngp"]
atlas = ExtResource("1_s83om")
region = Rect2(50, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwatb"]
atlas = ExtResource("1_s83om")
region = Rect2(100, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mmu"]
atlas = ExtResource("1_s83om")
region = Rect2(150, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieded"]
atlas = ExtResource("1_s83om")
region = Rect2(200, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05ed"]
atlas = ExtResource("1_s83om")
region = Rect2(250, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8b5q"]
atlas = ExtResource("1_s83om")
region = Rect2(300, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5in0"]
atlas = ExtResource("1_s83om")
region = Rect2(350, 84, 50, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm0hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5k24")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwatb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieded")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8b5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5in0")
}],
"loop": true,
"name": &"movingV",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_57sai"]
radius = 94.0053

[node name="enemy2" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_sdog1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_pm0hi")
animation = &"movingV"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, 0)
rotation = -1.5708
polygon = PackedVector2Array(-14, 13, -12, 0, -6, 6, 0, 6, 5, 0, 10, 10, 15, 11, 7, -6, 1, -2, -6, -4, -12, -6, -19, 12)
metadata/_edit_group_ = true

[node name="detection_area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(1, 0)
rotation = -1.5708
shape = SubResource("CircleShape2D_57sai")

[connection signal="body_entered" from="detection_area2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="detection_area2D" to="." method="_on_detection_area_2d_body_exited"]
