[gd_scene load_steps=17 format=3 uid="uid://dvw0fimms18ad"]

[ext_resource type="Texture2D" uid="uid://dg8w7605fm4m" path="res://Hospital Assets/Characters/Enemigo2/Enemigo2_Moving.png" id="1_s83om"]
[ext_resource type="Script" path="res://scenes/enemy_2.gd" id="1_sdog1"]
[ext_resource type="Texture2D" uid="uid://ch20yf27e5bc2" path="res://Hospital Assets/Characters/Enemigo2/Enemigo2_Iddle.png" id="2_mjlrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppkh"]
atlas = ExtResource("2_mjlrb")
region = Rect2(0, 28, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5k24"]
atlas = ExtResource("2_mjlrb")
region = Rect2(50, 28, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwmie"]
atlas = ExtResource("1_s83om")
region = Rect2(0, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxngp"]
atlas = ExtResource("1_s83om")
region = Rect2(50, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwatb"]
atlas = ExtResource("1_s83om")
region = Rect2(100, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mmu"]
atlas = ExtResource("1_s83om")
region = Rect2(150, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieded"]
atlas = ExtResource("1_s83om")
region = Rect2(200, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05ed"]
atlas = ExtResource("1_s83om")
region = Rect2(250, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8b5q"]
atlas = ExtResource("1_s83om")
region = Rect2(300, 84, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5in0"]
atlas = ExtResource("1_s83om")
region = Rect2(350, 84, 50, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm0hi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5k24")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwatb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieded")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8b5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5in0")
}],
"loop": true,
"name": &"movingV",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xcfr"]
size = Vector2(27, 11.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_jejid"]
radius = 76.0

[node name="enemy2" type="CharacterBody2D"]
position = Vector2(-76, 9)
script = ExtResource("1_sdog1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999992, 0.999999)
rotation = 0.0012368
scale = Vector2(0.987401, 0.910006)
sprite_frames = SubResource("SpriteFrames_pm0hi")
animation = &"idle"
offset = Vector2(0.606611, -2.82384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0xcfr")

[node name="FollowArea" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_jejid")
metadata/_edit_group_ = true

[connection signal="body_entered" from="FollowArea" to="." method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="FollowArea" to="." method="_on_follow_area_body_exited"]
