[gd_scene load_steps=8 format=3 uid="uid://biqrr1qcn4biv"]

[ext_resource type="Texture2D" uid="uid://jgpx162i6hex" path="res://ChairForward.png" id="1_prwpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fno"]
atlas = ExtResource("1_prwpn")
region = Rect2(0, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctqxg"]
atlas = ExtResource("1_prwpn")
region = Rect2(288, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixr8p"]
atlas = ExtResource("1_prwpn")
region = Rect2(576, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_01pxf"]
atlas = ExtResource("1_prwpn")
region = Rect2(864, 0, 288, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1e10"]
atlas = ExtResource("1_prwpn")
region = Rect2(1152, 0, 288, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy1nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctqxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixr8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01pxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1e10")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oy1nq")
animation = &"Down"
frame_progress = 0.0768947
