[gd_scene load_steps=2 format=3 uid="uid://bxqt1824cib1i"]

[ext_resource type="Texture2D" uid="uid://bw4yx7x50co20" path="res://413-4138622_text-box-pixel-art-cupcake.png" id="1_1y5i8"]

[node name="Speech" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = -10.5
anchor_top = 0.38
anchor_right = -10.5
anchor_bottom = 0.38
offset_left = -8.5
offset_top = -8.74
offset_right = 31.5
offset_bottom = 31.26
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1y5i8")

[node name="Timer" type="Timer" parent="."]
